# See: gitlab-foss/lib/gitlab/ci/templates/Python.gitlab-ci.yml
---
image: python:3.11-bookworm

variables:
  ENV: "test"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python --version
  - make create-venv
  - make install-requirements
  - source venv/bin/activate

test:
  script:
    - make test
    - coverage xml -q
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
  coverage: '/TOTAL *(?:\d+) *(?:\d+) *(?:\d+) *(?:\d+) *(\d+%)/'

lint:
  script:
    - make lint
